 ; --
(define (datePaques annee)
  (define n (remainder annee 19))
  (define c (quotient annee 100))
  (define u (remainder annee 100))
  (define s (quotient c 4))
  (define t (remainder c 4))
  (define p (quotient (+ 8 c) 25))
  (define q (quotient (- c (+ p 1)) 3))
  (define e (remainder (- (+ 15 (* 19 n ) c) s q) 30))
  (define b (quotient u 4))
  (define d (remainder u 4))
  (define l (remainder (- (+ 32 (* 2 t) (* 2 b) ) e d) 7))
  (define h (quotient (+ n (* 11 e) (* 22 l)) 451))
  (define m (quotient (- (+ e l 114) (* 7 h)) 31))
  (define j (remainder (- (+ e l 114) (* 7 h)) 31))
  (cond ((= m 3) (list (+ j 1) m annee))
        ((= m 4) (list (+ j 1) m annee))))

(datePaques 2027)